<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styl_cennik.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Usługi-krawieckie-olsztyn.pl</title>
    </head>
    <body>
        <div id="container">
            <div id="nav">
                <div id="nav_logo">
                    <img src="images\logo.png" alt="logo">
                </div>
                <div id="nav_bar">
                    <img src="images\button.png" alt="guzik">
                </div>
                <div id="nav_span">
                    <span id="Strona_glowna" class="nav_select"><a href="index.html">Strona główna</a></span>
                    <span id="Cennik" class="nav_select">Cennik</span>
                    <span id="Galeria" class="nav_select">Galeria</span>
                    <span id="Kontakt" class="nav_select">Kontakt</span>
                </div>
            </div>
            <div id="main">
                <div id="left">
                    <img src="images\razem1.jpg" alt="img1">
                </div>
                <div id="center">
                    <div id="center_item">
                        <h1>CENNIK</h1>
                        <hr>
                        <span>Podane ceny są cenami brutto. Usługa ekspresowa + 50%</span>
                    </div>
                </div>
                <div id="right">
                    <img src="images\razem2.jpg" alt="img2">
                </div>
            </div>
            <div id="bar"></div>
            <div id="page">
                <div id="page_1">

                </div>
                <div id="page_2">
                    
                </div>
                <div id="page_3">
                    
                </div>
                <div id="page_4">
                    
                </div>
                <div id="page_5">
                    
                </div>
            </div>
        </div>
    </body>
</html>