<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styl.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Usługi-krawieckie-olsztyn.pl</title>
    </head>
    <body>
        <div id="container">
            <div id="nav">
                <div id="nav_logo">
                    <img src="images\logo.png" alt="logo">
                </div>
                <div id="nav_bar">
                    <img src="images\button.png" alt="guzik">
                </div>
                <div id="nav_span">
                    <span id="Strona_glowna" class="nav_select">Strona główna</span>
                    <span id="Cennik" class="nav_select">Cennik</span>
                    <span id="Galeria" class="nav_select">Galeria</span>
                    <span id="Kontakt" class="nav_select">Kontakt</span>
                </div>
            </div>
            <div id="main">
                <div id="left">
                    <div id="sciss">
                        <img src="images/scissors.jpg" alt="nozyczki">
                    </div>
                    <div id="clew">
                        <img src="images/clew.png" alt="laaa">
                    </div>
                    <div id="paper_1">
                        <img src="images/paper-ruler.jpg" alt="papier1">
                    </div>   
                </div>
                <div id="center">
                    <div class="center_items" id="center_up">
                        <h1>USŁUGI KRAWIECKIE I SPRZEDAŻ TKANIN</h1>
                        <hr>
                        <h2>W OLSZTYNIE</h2>
                    </div>
                    <div class="center_items" id="center_center">
                        <span>
                            Firma Usługi krawieckie „Ewa” funkcjonuje na olsztyńskim rynku od 2006 roku.
                            Nasz zakład krawiecki oraz sklep z tkaninami i pasmanterią znajduje się
                            w <b>Centrum Handlowym Manhattan</b>.
                        </span>
                    </div>
                    <div class="center_items" id="center_down">
                        <img src="images\draft.jpg" alt="panie">
                    </div>
                </div>
                <div id="right">
                    <div id="ball">
                        <img src="images\ball.jpg" alt="kulka">
                    </div>
                    <div id="ruler">
                        <img src="images\ruler.jpg" alt="linijka">
                    </div>
                    <div id="cm">
                        <img src="images\cm.jpg" alt="cm">
                    </div>
                    <div id="paper_2">
                        <img src="images\draft2.jpg" alt="uuu">
                    </div>
                </div>
            </div>
            <div id="bar"></div>
            <div id="bottom">
                <div id="bottom_help">
                    <div id="bottom_left">
                        <h3>Oferujemy szycie na miarę:</h3>
                        <ul>
                            <li>sukienek klasycznych i wieczorowych</li>
                            <li>spódnic</li>
                            <li>spodni</li>
                            <li>żakietów</li>
                            <li>garsonek</li>
                            <li>płaszczy i kurtek</li>
                            <li>sukni ślubnych i komunijnych</li>
                        </ul>
                    </div>
                    <div id="bottom_center">
                        <h3>Wykonujemy także przeróbki, takie jak:</h3>
                        <p>
                            skracanie, wydłużanie, zwężanie, poszerzanie, cerowanie, wymiana zamków czy podszewek.
                        </p>
                        <p>
                            Dzięki wieloletniemu doświadczeniu w projektowaniu, krojeniu i szyciu jesteśmy w stanie zagwarantować naszym klientom 100% satysfakcji!
                        </p>
                    </div>
                    <div id="bottom_right">
                        <h3>Godziny otwarcia:</h3>
                        <p>
                            <b>Godziny otwarcia zakładu:</b>
                        </p>
                        <span>
                            poniedziałek – piątek od 9:00 do 17:00
                            sobota 10:00 – 14:00
                        </span>
                        <p>
                            <b>Godziny otwarcia sklepu:</b>
                        </p>
                        <span>
                            poniedziałek – piątek od 10:00 do 18:00 sobota 10:00 – 15:00
                        </span>
                    </div>
                </div>
                <div id="footer">
                    <hr>
                    <div id="foot_1">
                        <p>
                            Usługi Krawieckie Ewa, Plac Kazimierza Pułaskiego 7/9, 10-515 Olsztyn<br>
                            Wykonanie strony: <a href="wikipedia.pl">Sznycer</a>
                        </p>
                    </div>
                    <div id="foot_2">
                        <p>
                            Idz do góry
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>